
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color:#f9f9f9

nav {
  background-color: #333;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline;
  margin: 0 15px;
}
nav a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  transition: color 0.3s;
}
nav a:hover {
  color: #ff9900;
}


h1, h2 {
  color: #333;
  text-align: center;
}
p {
  color: #555;
  line-height: 1.6;
  text-align: center;
  margin: 10px auto;
  max-width: 600px;
}


.intro-text {
  font-size: 1.2em;
  color: #444;
}
.highlight {
  background-color: #fff3cd;
  padding: 5px 10px;
  border-radius: 5px;
}


.gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px auto;
}
.gallery img {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}


footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(4px); /* NEW PROPERTY from Mozilla Reference */
  padding: 30px;
  border-radius: 10px;
  margin: 20px auto;
  width: 80%;

